{
  "name": "vulkan-snippets-vscode",
  "displayName": "Vulkan C++ Snippets",
  "description": "vulkan code snippets in C++",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/parameter-structs.code-snippets"
      }
    ]
  }
}
